// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      flex-direction: column;
    }
    .tecnologia{
      @media @phone{
        display: none;
      }
    }
    .ondas{
      @media @phone{
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 100%;
        margin: auto;
        padding: 1%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding: 2%;
      margin-top: 2%;
    }
    .actual-text {
      width: 50%;
      
      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .colores( #1d2537,white);
        text-align: center;
        font-size: large;
        border-radius: 10px;
        width: 30%;
        padding: 10px;
        
        @media @phone{
          width: 100%;
          height: 100%;
        }
      }
    
      .btn:hover{
        .colores(white,#1d2537);
        cursor: pointer;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin: 0;
        padding-top: 2%;
        padding-bottom: 2%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

.imagen{
  width: 100%;
  height: auto;
  border-radius: 20px;
}